<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            height: 300px;
            width: 250px;
            padding: 5px;
            box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 0 20px;
            font-family: sans-serif;
        }

        .curso img {
            width: 100%;
        }

        .curso .curso-info,
        .curso .curso-preco {
            padding: 0 10px;
        }

        .curso .curso-info {
            margin: 8px 0;
            height: 100px;
            overflow: hidden;
        }

        .curso h4 {
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        .curso .curso-preco {
            text-align: right;
            margin-top: 18px;
        }

        .curso .preco-de {
            font-size: 1em;
            color: brown;
            text-decoration: line-through;
        }

        .curso .preco-por {
            font-size: 1.4em;
            color: green;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>